{
    "name": "xiaopeng/rmq-php",
    "repositories": [
        {
          "type": "git",
          "url": "git@github.com:lxp521125/phpMQTT.git"
        }
    ],
    "require": {
        "php-amqplib/php-amqplib": ">=2.6.1",
        "bluerhinos/phpmqtt":"^0.0.1"
    },
    "autoload": {
        "psr-4": {
            "publictool\\": "publictool/"
        }
    },
    "authors": [
        {
            "name": "xiaopeng.lei",
            "email": "xiaopeng.lei@gaodun.com"
        }
    ]
    
}
